# digital-songbook

./: DigitalSongbook.sln  LICENSE  README.md
DAL/: ApplicationDbContext.cs  DAL.csproj
DAL/Migrations/: 20240603173116_Initial.Designer.cs  20240603173116_Initial.cs  20240603173900_SeedArtists.Designer.cs  20240603173900_SeedArtists.cs  20240604142735_Initial.Designer.cs  20240604142735_Initial.cs  20240604143203_SeedArtistAndChordData.Designer.cs  20240604143203_SeedArtistAndChordData.cs  20240604150151_Test.Designer.cs  20240604150151_Test.cs  20240605103607_MakeFingeringArrayNotNullableOnlyElementsInsideOfIt.Designer.cs  20240605103607_MakeFingeringArrayNotNullableOnlyElementsInsideOfIt.cs  20240605125810_MakeFingeringNonNullable.Designer.cs  20240605125810_MakeFingeringNonNullable.cs  20240606085635_SeedSongs.Designer.cs  20240606085635_SeedSongs.cs  20240606103840_ChangeStrummingPatternToIntArray.Designer.cs  20240606103840_ChangeStrummingPatternToIntArray.cs  20240606104751_ChangeStrummingPatternToBooleanArray.Designer.cs  20240606104751_ChangeStrummingPatternToBooleanArray.cs  20240610133411_Initial.Designer.cs  20240610133411_Initial.cs  20240610134641_SeedData.Designer.cs  20240610134641_SeedData.cs  20240610135845_AddChordSongSectionNavigationalPropertyToSongSection.Designer.cs  20240610135845_AddChordSongSectionNavigationalPropertyToSongSection.cs  20240610142633_FixDeleteSectionDeletingChords.Designer.cs  20240610142633_FixDeleteSectionDeletingChords.cs  20240610143137_Test.Designer.cs  20241121164012_InitialCreate.Designer.cs  20241121164012_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Model/: ApplicationUser.cs  Artist.cs  Chord.cs  ChordSongSection.cs  Model.csproj  Song.cs  SongSection.cs
Web/: Program.cs  Web.csproj  appsettings.json
Web/Controllers/: ArtistController.cs  BaseController.cs  ChordController.cs  HomeController.cs  SongController.cs
Web/Models/: ArtistCreateEditModel.cs  ArtistViewModel.cs  ChordCreateEditModel.cs  ChordViewModel.cs  SongCreateEditModel.cs  SongSectionFormModel.cs  SongSectionViewModel.cs  SongViewModel.cs  StrummingPatternCreateEditModel.cs  StrummingViewModel.cs
Web/Properties/: launchSettings.json
Web/Utils/: ChordUtils.cs
Web/Views/Artist/: Create.cshtml  Edit.cshtml  Index.cshtml  _CreateEditPartial.cshtml
Web/Views/Chord/: Create.cshtml  Edit.cshtml  Index.cshtml  _CreateEditPartial.cshtml  _FingerSelectOptionsPartial.cshtml  _FretSelectOptionsPartial.cshtml
Web/Views/Home/: Index.cshtml
Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _LoginPartial.cshtml.cs
Web/Views/Song/: Create.cshtml  CreateSection.cshtml  Details.cshtml  Edit.cshtml  EditSection.cshtml  Index.cshtml  Song.cshtml  _CreateEditPartial.cshtml  _CreateEditSectionPartial.cshtml
Web/wwwroot/css/: site.css
